# event-notification-platform

./: .env.example  .gitignore  build.gradle  settings.gradle
docs/: 1-pager.md  phase-11-kafka-cqrs.md  tech-spec.md
init-scripts/: 01-init-schema.sql
src/main/java/com/jsoonworld/notification/: NotificationPlatformApplication.java
src/main/java/com/jsoonworld/notification/application/port/in/: ManageDlqUseCase.java  ManageSettingsUseCase.java  QueryNotificationUseCase.java  SendNotificationUseCase.java
src/main/java/com/jsoonworld/notification/application/service/: ManageSettingsService.java  SendNotificationService.java
src/main/java/com/jsoonworld/notification/domain/model/: DeliveryResult.java  EventType.java  NotificationChannel.java  NotificationRequest.java  NotificationSettings.java  NotificationStatus.java
src/main/java/com/jsoonworld/notification/domain/service/: DeliveryTracker.java  NotificationRouter.java
src/main/java/com/jsoonworld/notification/infrastructure/config/: AppConfig.java  KafkaConsumerConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/jsoonworld/notification/infrastructure/kafka/: AbstractNotifConsumer.java  EventDeserializer.java  OrderNotifConsumer.java  PaymentNotifConsumer.java  SubscriptionNotifConsumer.java
src/main/java/com/jsoonworld/notification/infrastructure/persistence/adapter/: DeliveryStatsAdapter.java  DlqMessageAdapter.java  NotificationLogAdapter.java  NotificationSettingsAdapter.java  ProcessedEventAdapter.java
src/main/java/com/jsoonworld/notification/infrastructure/persistence/entity/: DeliveryStatsEntity.java  DlqMessageEntity.java  NotificationLogEntity.java  NotificationSettingsEntity.java  ProcessedEventEntity.java
src/main/java/com/jsoonworld/notification/infrastructure/persistence/repository/: DeliveryStatsR2dbcRepository.java  DlqMessageR2dbcRepository.java  NotificationLogR2dbcRepository.java  NotificationSettingsR2dbcRepository.java  ProcessedEventR2dbcRepository.java
src/main/java/com/jsoonworld/notification/infrastructure/security/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java
src/main/java/com/jsoonworld/notification/infrastructure/sender/: EmailSender.java  InAppSender.java  PushSender.java  SlackSender.java
src/main/java/com/jsoonworld/notification/interfaces/rest/: GlobalExceptionHandler.java  HealthController.java  NotificationSettingsController.java
src/main/java/com/jsoonworld/notification/interfaces/rest/dto/request/: NotificationSettingsRequest.java
src/main/java/com/jsoonworld/notification/interfaces/rest/dto/response/: NotificationSettingsResponse.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/templates/email/: generic-notification.html  payment-completed.html  payment-failed.html  subscription-expiring.html  subscription-renewed.html  welcome.html
src/main/resources/templates/slack/: payment-completed.txt  payment-failed.txt
src/test/java/com/jsoonworld/notification/application/service/: ManageSettingsServiceTest.java  MultichannelDeliveryTest.java
src/test/java/com/jsoonworld/notification/infrastructure/kafka/: OrderNotifConsumerTest.java  SubscriptionNotifConsumerTest.java
src/test/java/com/jsoonworld/notification/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtAuthenticationManagerTest.java
src/test/java/com/jsoonworld/notification/infrastructure/sender/: InAppSenderTest.java  PushSenderTest.java  SlackSenderTest.java
